# BookStore

./: 2_9232320001_14-10-2021.txt  JohnBookStore.sln  JohnBookStoreDB.sql
JohnBookStore.Api/: JohnBookStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JohnBookStore.Api/Controllers/: StoreController.cs  WeatherForecastController.cs
JohnBookStore.Api/Models/: BookAvailibilityInStore.cs  VM_AvailableBooks.cs  VM_BookDetail.cs  VM_BookOrder.cs  VM_BookSearchResult.cs
JohnBookStore.Api/Properties/: launchSettings.json
JohnBookStore.Application/: JohnBookStore.Application.csproj
JohnBookStore.Application/Interface/: IStoreService.cs
JohnBookStore.Application/Service/: StoreService.cs
JohnBookStore.Core/Models/: AvailableBooks.cs  BookAvailibilityInStore.cs  BookDetail.cs  BookOrder.cs  BookSearchResult.cs
JohnBookStore.Infrastructure/: JohnBookStore.Infrastructure.csproj
JohnBookStore.Infrastructure/Data/: JohnBookStoreContext.cs
JohnBookStore.Infrastructure/Entity/: Book.cs  Order.cs  StockDetail.cs  Store.cs
JohnBookStore.Infrastructure/IRepositories/: IStoreRepository.cs
JohnBookStore.Infrastructure/IRepositories/Base/: IRepositories.cs
JohnBookStore.Infrastructure/QueryModels/: AvailableBooks.cs  BookDetails.cs  SearchBookResult.cs
JohnBookStore.Infrastructure/Repositories/: StoreRepository.cs
JohnBookStore.Infrastructure/Repositories/Base/: Repositories.cs
