<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JohnBookStore.Core\JohnBookStore.Core.csproj" />
    <ProjectReference Include="..\JohnBookStore.Infrastructure\JohnBookStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
